{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "User Id=postgres;Password=9DUcXyJ!YNh2PtS;Server=db.mdsrmdrhznbslklhccef.supabase.co;Port=5432;Database=dotnet"
  }
}
